<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/m_home"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Home" />
    <item
        android:id="@+id/m_inspect"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Inspect" />
    <item
        android:id="@+id/m_other"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Map" />
</menu>